<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubePlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-XM-4rS" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-dN-kQn">
                                <rect key="frame" x="74" y="617" width="287" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="8MX-eV-tNS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-P5-Xqk">
                                <rect key="frame" x="16" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yGq-Ok-1Bm"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTv-sk-97M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vE-XM-4rS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MX6-SD-RgR"/>
                            <constraint firstItem="SaR-dN-kQn" firstAttribute="centerY" secondItem="Tx3-P5-Xqk" secondAttribute="centerY" id="W69-ef-HnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaR-dN-kQn" secondAttribute="trailing" id="XkH-gp-UAV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tx3-P5-Xqk" secondAttribute="leading" id="fLA-R1-TuY"/>
                            <constraint firstItem="SaR-dN-kQn" firstAttribute="leading" secondItem="Tx3-P5-Xqk" secondAttribute="trailing" constant="10" id="ibq-Mi-VW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tx3-P5-Xqk" secondAttribute="bottom" constant="20" id="jif-Gc-R7A"/>
                            <constraint firstItem="3vE-XM-4rS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ojb-06-H83"/>
                            <constraint firstItem="3vE-XM-4rS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tB5-wp-A6V"/>
                            <constraint firstItem="3vE-XM-4rS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zmy-Bq-y1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Tx3-P5-Xqk" id="BQv-57-vuU"/>
                        <outlet property="playerView" destination="3vE-XM-4rS" id="fbb-yz-doL"/>
                        <outlet property="slider" destination="SaR-dN-kQn" id="xrV-2L-0FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
